# Demo

MyApplication_Chuong_Dat/: gradlew
MyApplication_Chuong_Dat/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication_Chuong_Dat/app/src/main/: AndroidManifest.xml
MyApplication_Chuong_Dat/app/src/main/res/anim/: roate.xml
MyApplication_Chuong_Dat/app/src/main/res/drawable/: fab_selector.xml  icon_repeat.xml  icon_selector.xml  icon_shuffle.xml
MyApplication_Chuong_Dat/app/src/main/res/drawable-mdpi/: button_selector.xml
MyApplication_Chuong_Dat/app/src/main/res/drawable-v21/: ripple_accent.xml
MyApplication_Chuong_Dat/app/src/main/res/layout/: activity_comment_song.xml  activity_hot_music.xml  activity_log_in.xml  activity_main.xml  activity_offline_list.xml  activity_play_song.xml  activity_share_facebook.xml  activity_singer.xml  activity_song_list.xml  activity_song_playlist.xml  activity_zing.xml  drawer_header.xml  fragment_album.xml  fragment_hot_music_type.xml  fragment_my_music.xml  fragment_playlist.xml  fragment_singer.xml  fragment_singer_offline.xml  fragment_song.xml  item_message.xml  playlist.xml  recycle_album.xml  recycle_offline.xml  recycle_playlist.xml  recycle_select.xml  recycle_singer.xml  recycle_song.xml  row_song.xml  select_song.xml  singer_item.xml  timer.xml  toolbar.xml  toolbar_offline.xml  type_music.xml  volume.xml
MyApplication_Chuong_Dat/app/src/main/res/menu/: drawer.xml  item.xml  itemsongname.xml  menu.xml  popup_menu.xml  popup_playlist.xml  popupfunctiononline.xml
MyApplication_Chuong_Dat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication_Chuong_Dat/app/src/main/res/values-v21/: styles.xml
MyApplication_Chuong_Dat/app/src/main/res/xml/: searchable.xml
(+51 files in other folders)
